<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_call_tracker"
        android:icon="@android:drawable/stat_sys_phone_call"
        android:title="@string/title_call_tracker" />

    <item
        android:id="@+id/navigation_create_call"
        android:icon="@android:drawable/stat_sys_speakerphone"
        android:title="@string/title_create_call" />
</menu>