<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_call_tracker">

    <fragment
        android:id="@+id/navigation_call_tracker"
        android:name="com.example.phonetreemanager.ui.tracker.TrackerFragment"
        android:label="@string/title_call_tracker"
        tools:layout="@layout/fragment_tracker" />

    <fragment
        android:id="@+id/navigation_create_call"
        android:name="com.example.phonetreemanager.ui.call_info.CallInfoFragment"
        android:label="@string/title_create_call"
        tools:layout="@layout/fragment_callinfo"
        />

</navigation>