<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_entry"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:textAlignment="center"
        />

    <Spinner
        android:id="@+id/spn_call_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/departments"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edt_call_extension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/call_extension"
        android:inputType="number"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/edt_call_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textMultiLine"
        android:scrollHorizontally="false"
        android:maxLines="100"
        android:ellipsize="none"
        android:hint="@string/call_info_hint" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/btn_margin"
        android:text="@string/submit"/>
</LinearLayout>
